@import '../scss/mixins';
@import '../scss/variables';

.price-container {
    width: 1170px;
    margin: 20px auto;
}

.price-description {
    background-color: $price-bg-color;
    border-radius: 15px;
    padding: 20px 60px 100px;
    .price-image {
        display: flex;
        justify-content: center;
    }
}

.price-text-content {
    color: $primary-color;
    h3 {
        @include fontDesign (1.5rem, $font-heavy);
        padding-bottom: 30px;
    }
    p {
        @include fontDesign (0.92rem, $font-default);
        line-height: 40px;
        text-align: justify;
    }
}

.price-down-button {
    @include flexStyling (flex, center, center);
    flex-direction: column;
    @include goDownBtn (40px);
    width: 100%;
    div {
        background-image: url(../images/arrowbottom.svg);
        width: 164px;
        height: 78px; 
    }
    .down-icon {
        @include goDownBtn (64px);
        font-size: 25px;
    }
}

/*Grid table*/
.table-title {
    color: $primary-color;
    @include fontDesign (1.5rem, $font-heavy);
    padding-bottom: 20px;
}

.price-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.price-grid-table {
    width: 58%;
    display: grid;
    grid-template-columns: auto auto;
     
    .grid-item {
        @include fontDesign (1rem, $font-default);   
        padding: 20px 30px;
        border: 1px solid $border-color;
    }
    span {
        color: $price-amount-color ;
    }
}

.grid-item:first-child {
    border-top-right-radius: 15px ;
}
.grid-item:nth-child(2) {
    border-top-left-radius: 15px ;
}
.grid-item:nth-child(9) {
    border-bottom-right-radius: 15px ;
}
.grid-item:last-child {
    border-bottom-left-radius: 15px ;
}

.contact-box {
    background-color: $price-container-bg;
    width: 40.5%;
    border-radius: 17px;
    .contact-us-container {
        padding: 30px;
        h3 {
            @include fontDesign (2rem, $font-heavy);
            padding-bottom: 20px;
            color: $light-color;
        }
        p {
            @include fontDesign (1rem, $font-default);
            line-height: 40px;
            color: $light-color;
        }
    }  
}

.contact-button {
    margin-top: 20px;
    @include buttonStyling;
    font-size: 0.9rem;
    padding: 10px 20px;
    color: $light-color;
    background-color: $login-button;
}
.arrow-contact {
    margin-bottom: -5px;
    margin-right: 10px;
    font-size: 17px;
}

.more-description {
    color: $primary-color;
    margin-bottom: 40px;
    h3 {
        @include fontDesign (1.5rem, $font-heavy);
        padding-bottom: 20px;
    }
    h4 {
        @include fontDesign (1.1rem, $font-bold);
        margin-bottom: 6px;
    }
    p {
        @include fontDesign (0.95rem, $font-default);
        line-height: 40px;
        text-align: justify;
        
    }
}
.left-arrow {
    padding-left: 7px;
    margin-bottom: -5px;
}

/*Responsive*/
@include responsive (L) {
    .price-container {
        width: 940px;
    }
    .table-title {
        font-size: 1.3rem;
    }
    .price-list {
        flex-direction: column;
    }
    .price-grid-table {
        width: 100%;
        margin-bottom: 25px;
    }
    .contact-box {
        width: 100%;
    }
    .more-description {
        width: 90%;
        margin: 20px auto 70px;
        p {
            line-height: 50px;
        }
    }
}

@include responsive (M) {
    .price-container {
        width: 90%;
    }
    .price-description {
        .price-image {
            display: none;
        }
    }
    .price-text-content {
        height: 290px;
        h3 {
            padding-top: 100px;
        }
    }
    .price-grid-table {
        border: 1px solid $border-color;
        border-radius: 17px;
        .grid-item {
            border: unset;
            border-bottom: 1px solid $border-color;
        }
    }
    .grid-item:last-child, 
    .grid-item:nth-child(9) {
        border-bottom: unset;
    }
    .more-description {
        margin-bottom: 100px;
        p {
            line-height: 45px;
        }
    }
}

@include responsive (S) {
    .price-container {
        width: 96%;
        margin: 10px auto;
    }
    .price-text-content {
        padding-bottom: 30px;
        h3 {
            padding-top: 80px;
        }
    }
    .more-description {
        width: 92%;
        p {
            font-size: 0.91rem;
            line-height: 39px;
        }
    }
    .price-grid-table {
        .grid-item {
            font-size: 0.92rem;  
        }
    }
}

@include responsive (XS) {
    .price-description {
        padding: 10px 30px 50px;
    }
    .price-text-content {
        height: unset;
        h3 {
            padding-top: 70px;
        }
    }
    .price-grid-table {
        grid-template-columns: auto;
        padding: 10px 0;
        margin-bottom: 30px;
        .grid-item {
            font-size: 0.84rem;
            padding: 10px 40px;
        }
    }
    
    .grid-item:nth-child(1),
    .grid-item:nth-child(3),
    .grid-item:nth-child(5),
    .grid-item:nth-child(7),
    .grid-item:nth-child(9) {
        border-bottom: unset;
    }
}